# Neon Database Configuration
DB_HOST=ep-lively-wind-adfofg7q-pooler.c-2.us-east-1.aws.neon.tech
DB_PORT=5432
DB_NAME=neondb
DB_USER=neondb_owner
DB_PASSWORD=npg_cKOvq6s9LXNW
DB_SSL=true

# Server Configuration
PORT=3000
NODE_ENV=development